<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel="stylesheet" href="../css/style.css">
  <title>ุงูุนูุงุตุฑ ุงููุชูุฏูุฉ - ููุญุฉ ุชุญูู ุนุฑุจูุฉ</title>
</head>

<body>
  <div class="container">

    <!-- sidebar -->
    <div class="sidebar">
      <ul class="nav-list">
        <li class="nav-item brand-name">
          <a href="../index.html">
            <span class="icon">
              <i class='bx bx-md bxs-castle'></i>
            </span>
            <span class="title">ุงูุนูุงูุฉ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../index.html">
            <span class="icon">
              <i class='bx bx-md bx-home'></i>
            </span>
            <span class="title">ููุญุฉ ุงูุชุญูู</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="products.html">
            <span class="icon">
              <i class='bx bx-md bx-cube'></i>
            </span>
            <span class="title">ุงูููุชุฌุงุช</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="orders.html">
            <span class="icon">
              <i class='bx bx-md bx-package'></i>
            </span>
            <span class="title">ุงูุทูุจูุงุช</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="categories.html">
            <span class="icon">
              <i class='bx bx-md bx-list-ul'></i>
            </span>
            <span class="title">ุงูุงูุณุงู</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="packeges.html">
            <span class="icon">
              <i class='bx bx-md bx-minus-back'></i>
            </span>
            <span class="title">ุงูุจูุฌุงุช</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="offers.html">
            <span class="icon">
              <i class='bx bx-md bxs-offer'></i>
            </span>
            <span class="title">ุงูุนุฑูุถ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="users.html">
            <span class="icon">
              <i class='bx bx-md bx-group'></i>
            </span>
            <span class="title">ุงูุฒุจุงุฆู</span>
          </a>
        </li>
        <li class="nav-item has-submenu">
          <a href="#" onclick="toggleSubmenu(this)">
            <span class="icon">
              <i class='bx bx-md bx-key'></i>
            </span>
            <span class="title">ุงููุณุคูููู</span>
          </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="user-add.html">
                <span class="icon"><i class='bx bx-user-plus'></i></span>
                <span class="title">ุฅุถุงูุฉ ูุณุคูู</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-user-check'></i></span>
                <span class="title">ุงูุตูุงุญูุงุช</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-shield'></i></span>
                <span class="title">ุงูุฃูุงู</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item has-submenu">
          <a href="#" onclick="toggleSubmenu(this)">
            <span class="icon">
              <i class='bx bx-md bx-archive'></i>
            </span>
            <span class="title">ุงููุฎุฒู</span>
          </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-box'></i></span>
                <span class="title">ุฅุฏุงุฑุฉ ุงููุฎุฒูู</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-transfer'></i></span>
                <span class="title">ุญุฑูุฉ ุงูุจุถุงุฆุน</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-bar-chart'></i></span>
                <span class="title">ุชูุงุฑูุฑ ุงููุฎุฒูู</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-error'></i></span>
                <span class="title">ุงูุชูุจููุงุช</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-minus-back'></i>
            </span>
            <span class="title">ุงููุฑุฌูุน</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-pulse bx-rotate-90'></i>
            </span>
            <span class="title">ุงูุชูู</span>
          </a>
        </li>
        <li class="nav-item has-submenu">
          <a href="#" onclick="toggleSubmenu(this)">
            <span class="icon">
              <i class='bx bx-md bx-file-blank'></i>
            </span>
            <span class="title">ุงูุชูุงุฑูุฑ</span>
          </a>
          <ul class="sub-menu">
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-trending-up'></i></span>
                <span class="title">ุชูุฑูุฑ ุงููุจูุนุงุช</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-money'></i></span>
                <span class="title">ุงูุชูุฑูุฑ ุงููุงูู</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-user'></i></span>
                <span class="title">ุชูุฑูุฑ ุงูุนููุงุก</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon"><i class='bx bx-pie-chart'></i></span>
                <span class="title">ุชุญูููุงุช ูุชูุฏูุฉ</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="components.html">
            <span class="icon">
              <i class='bx bx-md bx-layer'></i>
            </span>
            <span class="title">ุงูุนูุงุตุฑ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="forms.html">
            <span class="icon">
              <i class='bx bx-md bx-edit'></i>
            </span>
            <span class="title">ุงูููุงุฐุฌ</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="advanced-demo.html">
            <span class="icon">
              <i class='bx bx-md bx-rocket'></i>
            </span>
            <span class="title">ุงูุนูุงุตุฑ ุงููุชูุฏูุฉ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html">
            <span class="icon">
              <i class='bx bx-md bx-cog'></i>
            </span>
            <span class="title">ุงูุงุนุฏุงุฏุงุช</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- main content -->
    <div class="main">
      <!-- Top Bar -->
      <div class="topbar">
        <!-- Toggle button -->
        <div class="toggle">
          <i class='bx bx-menu' name="menu"></i>
          <i class='bx bx-x' name="close"></i>
        </div>

        <!-- Global Search -->
        <div id="global-search"></div>

        <!-- User profile -->
        <div class="user">
          <!-- Language Switcher -->
          <div class="language-switcher">
            <button class="language-btn" onclick="toggleLanguage()" id="languageBtn">
              ุงูุนุฑุจูุฉ
            </button>
          </div>

          <!-- Color Picker -->
          <div class="color-picker">
            <div class="color-btn" onclick="toggleColorPalette()"></div>
            <div class="color-palette" id="colorPalette">
              <div class="color-option" style="background: #7380ec" onclick="changeColor('#7380ec')"
                data-color="#7380ec"></div>
              <div class="color-option" style="background: #ff6b6b" onclick="changeColor('#ff6b6b')"
                data-color="#ff6b6b"></div>
              <div class="color-option" style="background: #4ecdc4" onclick="changeColor('#4ecdc4')"
                data-color="#4ecdc4"></div>
              <div class="color-option" style="background: #45b7d1" onclick="changeColor('#45b7d1')"
                data-color="#45b7d1"></div>
              <div class="color-option" style="background: #96ceb4" onclick="changeColor('#96ceb4')"
                data-color="#96ceb4"></div>
              <div class="color-option" style="background: #ffeaa7" onclick="changeColor('#ffeaa7')"
                data-color="#ffeaa7"></div>
              <div class="color-option" style="background: #dda0dd" onclick="changeColor('#dda0dd')"
                data-color="#dda0dd"></div>
              <div class="color-option" style="background: #98d8c8" onclick="changeColor('#98d8c8')"
                data-color="#98d8c8"></div>
            </div>
          </div>

          <!-- Theme Toggler -->
          <div class="theme-toggler">
            <span class="icon">
              <i class='bx bx-sun' name="sun"></i>
            </span>
          </div>

          <div class="dropBox">
            <div class="select-btn">
              <span class="icon">
                <i class='bx bx-chevron-down'></i>
              </span>
              <span class="user-name">John Doe</span>
              <div class="img-box"><img src="../images/admin.jpg" alt=""></div>
            </div>

            <div class="result-box">
              <div class="items">
                <ul>
                  <li><a href="">ุงุนุฏุงุฏุงุช ุงูุญุณุงุจ</a><i class='bx bx-user-circle'></i></li>
                  <li><a href="">ุณูุงุณุฉ ุงูุงุณุชุฎุฏุงู</a><i class='bx bx-notepad'></i></li>
                  <li><a href="">ุชูุงุตู ูุนูุง</a><i class='bx bx-info-circle'></i></li>
                  <hr>
                  <li><a href="">ุชุณุฌูู ุฎุฑูุฌ</a><i class='bx bx-log-out-circle'></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content -->
      <div class="content">
        <div class="content-header">
          <h2>ุงูุนูุงุตุฑ ุงููุชูุฏูุฉ</h2>
          <div style="display: flex; gap: 1rem;">
            <button class="btn btn-success" onclick="testToast('success')">ูุฌุญ</button>
            <button class="btn btn-warning" onclick="testToast('warning')">ุชุญุฐูุฑ</button>
            <button class="btn btn-danger" onclick="testToast('error')">ุฎุทุฃ</button>
            <button class="btn btn-primary" onclick="testToast('info')">ูุนูููุฉ</button>
          </div>
        </div>

        <div class="content-body">
          <!-- Enhanced Tabs -->
          <div class="modern-card">
            <div class="card-header">
              <h3 class="card-title">ูุธุงู ุงูุชุจููุจุงุช ุงููุญุณู</h3>
            </div>

            <div class="tabs-container" id="demo-tabs">
              <div class="tabs-nav">
                <button class="tab-button active">ููุญุฉ ุงูุชุญูู</button>
                <button class="tab-button">ุงูุฅุญุตุงุฆูุงุช</button>
                <button class="tab-button">ุงูุชูุงุฑูุฑ</button>
                <button class="tab-button">ุงูุฅุนุฏุงุฏุงุช</button>
                <button class="tab-button">ุงููุณุงุนุฏุฉ</button>
              </div>

              <div class="tab-content active">
                <h3>ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ</h3>
                <p>ูุฑุญุจุงู ุจู ูู ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจู. ููุง ููููู ุฑุคูุฉ ุฃูู ุงููุนูููุงุช ูุงูุฅุญุตุงุฆูุงุช.</p>
                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                  <span class="badge badge-primary">ุฌุฏูุฏ</span>
                  <span class="badge badge-success">ููุนู</span>
                  <span class="badge badge-warning">ูุนูู</span>
                </div>
              </div>

              <div class="tab-content">
                <h3>ุงูุฅุญุตุงุฆูุงุช ุงูููุตูุฉ</h3>
                <p>ุนุฑุถ ุชูุตููู ููุฅุญุตุงุฆูุงุช ููุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ ูููููุน.</p>
                <div
                  style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 1rem;">
                  <div
                    style="text-align: center; padding: 1rem; background: var(--color-background); border-radius: var(--border-radius-2);">
                    <div style="font-size: 2rem; color: var(--color-primary);">1,234</div>
                    <div>ุฅุฌูุงูู ุงูุฒูุงุฑุงุช</div>
                  </div>
                  <div
                    style="text-align: center; padding: 1rem; background: var(--color-background); border-radius: var(--border-radius-2);">
                    <div style="font-size: 2rem; color: var(--color-success);">567</div>
                    <div>ุงููุณุชุฎุฏููู ุงููุดุทูู</div>
                  </div>
                  <div
                    style="text-align: center; padding: 1rem; background: var(--color-background); border-radius: var(--border-radius-2);">
                    <div style="font-size: 2rem; color: var(--color-warning);">89</div>
                    <div>ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ</div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <h3>ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช</h3>
                <p>ุชูุงุฑูุฑ ุดุงููุฉ ุนู ุฃุฏุงุก ุงููุธุงู ูุงููุจูุนุงุช ูุงูุนููุงุก.</p>
                <div style="margin-top: 1rem;">
                  <div class="dropdown" id="report-dropdown">
                    <div class="dropdown-toggle">
                      <span class="dropdown-text">ุงุฎุชุฑ ููุน ุงูุชูุฑูุฑ</span>
                      <i class='bx bx-chevron-down dropdown-arrow'></i>
                    </div>
                    <div class="dropdown-menu">
                      <div class="dropdown-item">ุชูุฑูุฑ ุงููุจูุนุงุช ุงููููู</div>
                      <div class="dropdown-item">ุชูุฑูุฑ ุงููุจูุนุงุช ุงูุดูุฑู</div>
                      <div class="dropdown-item">ุชูุฑูุฑ ุงูุนููุงุก</div>
                      <div class="dropdown-item">ุชูุฑูุฑ ุงููุฎุฒูู</div>
                      <div class="dropdown-item">ุชูุฑูุฑ ุงูุฃุฑุจุงุญ</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <h3>ุฅุนุฏุงุฏุงุช ุงููุธุงู</h3>
                <p>ุชุฎุตูุต ูุฅุนุฏุงุฏ ุงููุธุงู ุญุณุจ ุงุญุชูุงุฌุงุชู.</p>
                <div style="margin-top: 1rem;">
                  <div class="form-group">
                    <label class="form-label">ุงุณู ุงููููุน</label>
                    <input type="text" class="form-control" value="ููุญุฉ ุงูุชุญูู ุงูุนุฑุจูุฉ" style="max-width: 300px;">
                  </div>
                  <div class="form-group">
                    <label class="form-label">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                    <input type="email" class="form-control" value="admin@example.com" style="max-width: 300px;">
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <h3>ุงููุณุงุนุฏุฉ ูุงูุฏุนู</h3>
                <p>ุงุญุตู ุนูู ุงููุณุงุนุฏุฉ ูุงูุฏุนู ุงูููู ูููุธุงู.</p>
                <div style="margin-top: 1rem;">
                  <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-outline-primary">ุฏููู ุงููุณุชุฎุฏู</button>
                    <button class="btn btn-outline-success">ุชูุงุตู ูุน ุงูุฏุนู</button>
                    <button class="btn btn-outline-warning">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Table with Sorting -->
          <div class="modern-card">
            <div class="card-header">
              <h3 class="card-title">ุฌุฏูู ูุญุณู ูุน ุงูุชุฑุชูุจ</h3>
            </div>

            <table class="modern-table" id="users-table">
              <thead>
                <tr>
                  <th data-sortable="false">#</th>
                  <th>ุงูุงุณู</th>
                  <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                  <th>ุชุงุฑูุฎ ุงูุชุณุฌูู</th>
                  <th>ุงูุญุงูุฉ</th>
                  <th>ุงูููุงุท</th>
                  <th data-sortable="false">ุงูุฅุฌุฑุงุกุงุช</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ุฃุญูุฏ ูุญูุฏ ุนูู</td>
                  <td>ahmed@example.com</td>
                  <td>2024-01-15</td>
                  <td><span class="badge badge-success">ููุนู</span></td>
                  <td>1250</td>
                  <td>
                    <button class="btn btn-outline-primary">ุชุนุฏูู</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>ูุงุทูุฉ ุฃุญูุฏ</td>
                  <td>fatima@example.com</td>
                  <td>2024-01-10</td>
                  <td><span class="badge badge-warning">ูุนูู</span></td>
                  <td>890</td>
                  <td>
                    <button class="btn btn-outline-primary">ุชุนุฏูู</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ูุญูุฏ ุญุณู</td>
                  <td>mohamed@example.com</td>
                  <td>2024-01-08</td>
                  <td><span class="badge badge-danger">ูุนุทู</span></td>
                  <td>340</td>
                  <td>
                    <button class="btn btn-outline-primary">ุชุนุฏูู</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>ุณุงุฑุฉ ุนูู</td>
                  <td>sara@example.com</td>
                  <td>2024-01-20</td>
                  <td><span class="badge badge-success">ููุนู</span></td>
                  <td>2100</td>
                  <td>
                    <button class="btn btn-outline-primary">ุชุนุฏูู</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>ุฎุงูุฏ ุฃุญูุฏ</td>
                  <td>khalid@example.com</td>
                  <td>2024-01-12</td>
                  <td><span class="badge badge-success">ููุนู</span></td>
                  <td>1650</td>
                  <td>
                    <button class="btn btn-outline-primary">ุชุนุฏูู</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination -->
            <div id="users-pagination"></div>
          </div>

          <!-- More Dropdowns -->
          <div class="modern-card">
            <div class="card-header">
              <h3 class="card-title">ููุงุฆู ููุณุฏูุฉ ูุชูุฏูุฉ</h3>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
              <div>
                <label class="form-label">ุงุฎุชุฑ ุงูุจูุฏ</label>
                <div class="dropdown" id="country-dropdown">
                  <div class="dropdown-toggle">
                    <span class="dropdown-text">ุงุฎุชุฑ ุงูุจูุฏ</span>
                    <i class='bx bx-chevron-down dropdown-arrow'></i>
                  </div>
                  <div class="dropdown-menu">
                    <div class="dropdown-item">๐ธ๐ฆ ุงูุณุนูุฏูุฉ</div>
                    <div class="dropdown-item">๐ฆ๐ช ุงูุฅูุงุฑุงุช</div>
                    <div class="dropdown-item">๐ฐ๐ผ ุงููููุช</div>
                    <div class="dropdown-item">๐ถ๐ฆ ูุทุฑ</div>
                    <div class="dropdown-item">๐ง๐ญ ุงูุจุญุฑูู</div>
                    <div class="dropdown-item">๐ด๐ฒ ุนูุงู</div>
                  </div>
                </div>
              </div>

              <div>
                <label class="form-label">ุงุฎุชุฑ ุงููุฆุฉ</label>
                <div class="dropdown" id="category-dropdown">
                  <div class="dropdown-toggle">
                    <span class="dropdown-text">ุงุฎุชุฑ ุงููุฆุฉ</span>
                    <i class='bx bx-chevron-down dropdown-arrow'></i>
                  </div>
                  <div class="dropdown-menu">
                    <div class="dropdown-item">๐ฑ ุงูุฅููุชุฑูููุงุช</div>
                    <div class="dropdown-item">๐ ุงูููุงุจุณ</div>
                    <div class="dropdown-item">๐ ุงูููุฒู ูุงูุญุฏููุฉ</div>
                    <div class="dropdown-item">๐ ุงูุณูุงุฑุงุช</div>
                    <div class="dropdown-item">๐ ุงููุชุจ</div>
                    <div class="dropdown-item">๐ฎ ุงูุฃูุนุงุจ</div>
                  </div>
                </div>
              </div>

              <div>
                <label class="form-label">ุชุฑุชูุจ ุญุณุจ</label>
                <div class="dropdown" id="sort-dropdown">
                  <div class="dropdown-toggle">
                    <span class="dropdown-text">ุชุฑุชูุจ ุญุณุจ</span>
                    <i class='bx bx-chevron-down dropdown-arrow'></i>
                  </div>
                  <div class="dropdown-menu">
                    <div class="dropdown-item">ุงูุฃุญุฏุซ ุฃููุงู</div>
                    <div class="dropdown-item">ุงูุฃูุฏู ุฃููุงู</div>
                    <div class="dropdown-item">ุงูุงุณู ุฃ-ู</div>
                    <div class="dropdown-item">ุงูุงุณู ู-ุฃ</div>
                    <div class="dropdown-item">ุงูุณุนุฑ (ุงูุฃูู)</div>
                    <div class="dropdown-item">ุงูุณุนุฑ (ุงูุฃุนูู)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Badge Examples -->
          <div class="modern-card">
            <div class="card-header">
              <h3 class="card-title">ุงูุดุงุฑุงุช ูุงูุนูุงูุงุช</h3>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
              <div>
                <h4>ุงูุดุงุฑุงุช ุงูุฃุณุงุณูุฉ</h4>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 1rem;">
                  <span class="badge badge-primary">ุฃุณุงุณู</span>
                  <span class="badge badge-success">ูุฌุญ</span>
                  <span class="badge badge-warning">ุชุญุฐูุฑ</span>
                  <span class="badge badge-danger">ุฎุทุฑ</span>
                  <span class="badge badge-info">ูุนูููุฉ</span>
                  <span class="badge badge-light">ูุงุชุญ</span>
                </div>
              </div>

              <div>
                <h4>ุดุงุฑุงุช ูุน ููุงุท</h4>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 1rem;">
                  <span class="badge badge-primary badge-dot">ูุชุตู</span>
                  <span class="badge badge-success badge-dot">ููุนู</span>
                  <span class="badge badge-warning badge-dot">ูุนูู</span>
                  <span class="badge badge-danger badge-dot">ุบูุฑ ูุชุตู</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
  <script src="../js/theme-script.js"></script>
  <script src="../js/advanced-components.js"></script>

  <script>
    // Initialize components when page loads
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize tabs
      new TabManager('demo-tabs');

      // Initialize table with sorting
      new ModernTable('users-table');

      // Initialize dropdowns
      new Dropdown('report-dropdown');
      new Dropdown('country-dropdown');
      new Dropdown('category-dropdown');
      new Dropdown('sort-dropdown');

      // Initialize pagination with sample data
      const sampleData = Array.from({ length: 50 }, (_, i) => ({
        id: i + 1,
        name: `User ${i + 1}`,
        email: `user${i + 1}@example.com`
      }));

      const pagination = new Pagination('users-pagination', {
        itemsPerPage: 5,
        onPageChange: (data, page) => {
          console.log(`Page ${page}:`, data);
        }
      });
      pagination.setData(sampleData);
    });

    // Test toast notifications
    function testToast(type) {
      const messages = {
        success: 'ุชู ุญูุธ ุงูุจูุงูุงุช ุจูุฌุงุญ!',
        warning: 'ูุฑุฌู ูุฑุงุฌุนุฉ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ',
        error: 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ูุนุงูุฌุฉ ุงูุทูุจ',
        info: 'ูุฏูู ุฅุดุนุงุฑ ุฌุฏูุฏ'
      };

      const titles = {
        success: 'ูุฌุญ',
        warning: 'ุชุญุฐูุฑ',
        error: 'ุฎุทุฃ',
        info: 'ูุนูููุฉ'
      };

      toastManager[type](messages[type], {
        title: titles[type],
        duration: 4000
      });
    }
  </script>
</body>

</html>