<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel="stylesheet" href="../css/style.css">
  <title>لوحة تحكم عربية</title>
</head>

<body>


  <div class="container">

    <!-- sidebar -->
    <div class="sidebar">
      <ul class="nav-list">
        <li class="nav-item brand-name">
          <a href="../index.html">
            <span class="icon">
              <i class='bx bx-md bxs-castle'></i>
            </span>
            <span class="title">العلامة</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../index.html">
            <span class="icon">
              <i class='bx bx-md bx-home'></i>
            </span>
            <span class="title">لوحة التحكم</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="products.html">
            <span class="icon">
              <i class='bx bx-md bx-cube'></i>
            </span>
            <span class="title">المنتجات</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="orders.html">
            <span class="icon">
              <i class='bx bx-md bx-package'></i>
            </span>
            <span class="title">الطلبيات</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="categories.html">
            <span class="icon">
              <i class='bx bx-md bx-list-ul'></i>
            </span>
            <span class="title">الاقسام</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="packeges.html">
            <span class="icon">
              <i class='bx bx-md bx-minus-back'></i>
            </span>
            <span class="title">البكجات</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="offers.html">
            <span class="icon">
              <i class='bx bx-md bxs-offer'></i>
            </span>
            <span class="title">العروض</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="users.html">
            <span class="icon">
              <i class='bx bx-md bx-group'></i>
            </span>
            <span class="title">الزبائن</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-key'></i>
            </span>
            <span class="title">المسؤولين</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-archive'></i>
            </span>
            <span class="title">المخزن</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-minus-back'></i>
            </span>
            <span class="title">المرجوع</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class='bx bx-md bx-pulse bx-rotate-90'></i>
            </span>
            <span class="title">التلف</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html">
            <span class="icon">
              <i class='bx bx-md bx-cog'></i>
            </span>
            <span class="title">الاعدادات</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- main content -->
    <div class="main">
      <!-- Top Bar -->
      <div class="topbar">
        <!-- Toggle button -->
        <div class="toggle">
          <i class='bx bx-menu' name="menu"></i>
          <i class='bx bx-x' name="close"></i>
        </div>
        <!-- Search field -->
        <div class="search">
          <label for="">
            <input type="text" placeholder="بحث">
            <i class='bx bx-search'></i>
          </label>
        </div>

        <!-- User profile -->
        <div class="user">

          <!-- Theme Toggler -->
          <div class="theme-toggler">
            <span class="icon">
              <i class='bx bx-sun' name="sun"></i>
              <!-- <i class='bx bx-moon' name="moon"></i> -->
            </span>
          </div>

          <div class="dropBox">

            <div class="select-btn">
              <span class="icon">
                <i class='bx bx-chevron-down'></i>
              </span>
              <span class="user-name">John Doe</span>
              <div class="img-box"><img src="../images/admin.jpg" alt=""></div>
            </div>

            <div class="result-box">
              <div class="items">
                <ul>
                  <li><a href="">اعدادات الحساب</a><i class='bx bx-user-circle'></i></li>
                  <li><a href="">سياسة الاستخدام</a>
                    <i class='bx bx-notepad'></i>
                  </li>
                  <li><a href="">تواصل معنا</a><i class='bx bx-info-circle'></i></li>
                  <hr>
                  <li><a href="">تسجيل خروج</a><i class='bx bx-log-out-circle'></i></li>
                </ul>
              </div>
            </div>

          </div>


        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="users">
          <div class="tabs">
            <div class="tab-head">
              <span class="tab-toggle active">المستخدمين</span>
              <span class="tab-toggle">المسؤولين</span>
            </div>
            <div class="tab-body">

              <div class="tab-content active">
                <h2 class="tab-title">اخر المستخدمين</h2>
                <table>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>اسم المستخدم</th>
                      <th>رقم الهاتف</th>
                      <th>البريد الالكتروني</th>
                      <th> العنوان</th>
                      <th>رقم اخر طلبية</th>
                      <th>حالة الحساب</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>احمد هاشم</td>
                      <td>07809998877</td>
                      <td>بغداد - السيدية</td>
                      <td>mail@example.com</td>
                      <td>465332</td>
                      <td>
                        <span class="status-success">مفعل</span>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>محمد فاضل</td>
                      <td>07715647820</td>
                      <td>بغداد - شارع فلسطين</td>
                      <td>mail@example.com</td>
                      <td>341250</td>
                      <td>
                        <span class="status-success">مفعل</span>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>كرار مظفر</td>
                      <td>07904561298</td>
                      <td>بغداد - الاعظمية</td>
                      <td>mail@example.com</td>
                      <td>لا يوجد</td>
                      <td>
                        <span class="status-danger">غير مفعل</span>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>محمد لطيف</td>
                      <td>0781546992</td>
                      <td>البصرة - الجزائر</td>
                      <td>mail@example.com</td>
                      <td>لا يوجد</td>
                      <td>
                        <span class="status-danger">غير مفعل</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="tab-content">
                <h2 class="tab-title">اخر المسؤولين <a href="user-add.html"><span class="btn btn-primary">اضافة مسؤول
                      جديد</span></a></h2>
                <table>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>اسم المستخدم</th>
                      <th>البريد الالكتروني</th>
                      <th>رقم الهاتف</th>
                      <th>نوع الصلاحية</th>
                      <th>القسم</th>
                      <th>حالة الحساب</th>
                      <th>أوامر</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>مسؤول #1</td>
                      <td>mail@example.com</td>
                      <td>07809998877</td>
                      <td>مسؤول عام</td>
                      <td>الكل</td>
                      <td>
                        <span class="status-success">مفعل</span>
                      </td>
                      <td>
                        <a href=""><button class="btn btn-warning">تعديل</button></a>
                        <a href=""><button class="btn btn-danger">حذف</button></a>
                        <a href=""><button class="btn btn-success">الغاء التفعيل</button></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>مسؤول #2</td>
                      <td>mail@example.com</td>
                      <td>07809998877</td>
                      <td>مسؤول قسم</td>
                      <td>السيجار</td>
                      <td>
                        <span class="status-success">مفعل</span>
                      </td>
                      <td>
                        <a href=""><button class="btn btn-warning">تعديل</button></a>
                        <a href=""><button class="btn btn-danger">حذف</button></a>
                        <a href=""><button class="btn btn-success">الغاء التفعيل</button></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>مسؤول #3</td>
                      <td>mail@example.com</td>
                      <td>07809998877</td>
                      <td>مسؤول طلبيات</td>
                      <td>الطلبيات</td>
                      <td>
                        <span class="status-success">مفعل</span>
                      </td>
                      <td>
                        <a href=""><button class="btn btn-warning">تعديل</button></a>
                        <a href=""><button class="btn btn-danger">حذف</button></a>
                        <a href=""><button class="btn btn-success">الغاء التفعيل</button></a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>مسؤول #4</td>
                      <td>mail@example.com</td>
                      <td>07809998877</td>
                      <td>مسؤول عروض و بكجات</td>
                      <td>العروض و البكجات</td>
                      <td>
                        <span class="status-danger">غير مفعل</span>
                      </td>
                      <td>
                        <a href=""><button class="btn btn-warning">تعديل</button></a>
                        <a href=""><button class="btn btn-danger">حذف</button></a>
                        <a href=""><button class="btn btn-success">تفعيل</button></a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>مسؤول #5</td>
                      <td>mail@example.com</td>
                      <td>07809998877</td>
                      <td>مسؤول مخزن</td>
                      <td>المخزن</td>
                      <td>
                        <span class="status-danger">غير مفعل</span>
                      </td>
                      <td>
                        <a href=""><button class="btn btn-warning">تعديل</button></a>
                        <a href=""><button class="btn btn-danger">حذف</button></a>
                        <a href=""><button class="btn btn-success">تفعيل</button></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="../js/app.js"></script>
  <script src="../js/theme-script.js"></script>
  <script src="../js/users-tabs.js"></script>
</body>

</html>